# Remember to change this after the next release
version: "1.0.0.{build}"

# Use the latest image
image: Visual Studio 2017

# Patch our assembly information so we have the same version as the build
assembly_info:
  patch: true
  file: Properties\AssemblyInfo.cs
  assembly_version: "{version}"
  assembly_file_version: "{version}"

# Use the tag if the build was trigered with one
init:
  - ps: >-
      if ($env:APPVEYOR_REPO_TAG -eq "true")
      {
        Update-AppveyorBuild -Version "$($env:APPVEYOR_REPO_TAG_NAME.TrimStart("v"))"
      }

# Restore our NuGet packages
before_build:
  - cmd: nuget restore GGOHud.sln

# Now, build the solution
build_script:
  - cmd: msbuild.exe GGOHud.sln /t:Build /p:Configuration=Release;Platform=x64

# Create artifacts to test the automated builds
after_build:
  - cmd: 7z a GGOHud.7z %APPVEYOR_BUILD_FOLDER%\bin\x64\Release\*

# And attach them to the build
artifacts:
  - path: GGOHud.7z
    name: Complete Mod

# Autodeploy on tags
deploy:
  release: v$(appveyor_build_version)
  provider: GitHub
  auth_token:
    secure: "DkvKC8KRj8AipGu/oWW/J2e6jMWt2xXQfKU7oefFMsp0ZMfzz+OR9Y9XpML+ZmG4"
  artifact: GGOHud.7z
  draft: false
  prerelease: true
  on:
    branch: master
    appveyor_repo_tag: true
