# Base for our build versions
version: "0.1.0.{build}"

# Specify or build image
image: Visual Studio 2017

# Do not build if we added just an image
skip_commits:
  files:
    - GGOHud/*

# Specify our assembly information
assembly_info:
  patch: true
  file: Properties\AssemblyInfo.cs
  assembly_version: "{version}"
  assembly_file_version: "{version}"

# Maybe in the future we are going to need submodules
install:
  - cmd: git submodule update --init --recursive

# Restore our NuGet packages
before_build:
  - cmd: nuget restore GGOHud.sln

# Now, build the solution
build_script:
  - cmd: msbuild.exe GGOHud.sln /t:Build /p:Configuration=Release;Platform=x64

# Create artifacts to test the automated builds
after_build:
  - cmd: 7z a GGOHudBuild.7z %APPVEYOR_BUILD_FOLDER%\bin\x64\Release\* GGOHud\*.png

# And attach them to the build
artifacts:
  - path: GGOHudBuild.7z
    name: GGOHud SHVDN Mod with Pictures
